language: node_js
node_js: node
deploy: damp-crag-80228
  provider: heroku
  api_key:
    secure: IsvnUEX/LjLZRGCb5n6q/ruXsFGIgUvG2Sc8wCHbJvy+eyFd3OWVxBGlcwiyTXQ9UI4BKtmquZlwpwHssUGYzkVAxHcuYB8bHLgMFmZ18maeNbfqtoR0S1vWGe7ksJzij4YqzxDHeBW9zfAOrDeH4bznQ3oOH638KUea7TLnAjDEzwPVHBACQSa2IRh6/+95SwmhKkuqDzLcNqMNxILwecfDAb/M1UBIp3UQgpmGAkSefs/Qgov5ptAYmyxjnfSj02X9Xcx9BQlGiW4Hq7arE1HZPO5Xsx1QeaNNsUBW+n1I4bttCfj8i5sG7NexBExX5aM8ak5CIhS6/qRahG+PWPiRgVQ95nwi8pCmDmYUSfCvShFhikNng8br7QYDNEV2NRZD4My/ifMtCgj8vO/3Co1pP/AampJcKIeuWPxkWHzHdKc+OcqkOD+gsF3snrEwlCc+UKmN41AwthzA1f5Q4OO5xJxbNQ2+EINeAuglKesLws0cPPjhE7eVM1IfwBAZmLJIEnyzNOq8mSS5sRSxubwgvOE/54EUFc0GTu12SYprKqauZWiaP1H/zrZL8Zu1G0SqZyISTkH/AEGwTBbv+X1+nSHEEarxiKuvl6lFzQKP0mV5GOCPZO4QSk87BxSjwhXdCkYK1d7+MMA9AsqjSXfFVW2A/ClVTZdvMKGuj7Q=
  app: node-shopping-list-integration-tests
  on:
    repo: jvonessen/node-shopping-list-integration-tests
